.detail-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 3rem 0;
}
.detail-card {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  width: 350px;
  margin: 5rem auto;
  padding: 1rem;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.264);
  border-radius: 5px;
  height: fit-content;
}
.card-body {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.qty-selector {
  margin: 3rem auto 0 auto;
  display: flex;
}
.item-count {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 130px;
  height: 2rem;
  margin-bottom: 2rem;
  padding-left: 1rem;
}
.qty-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}
.qty-num-bar {
  font-size: 2rem;
  line-height: 2rem;
  width: 5rem;
  text-align: center;
  margin: 0;
}
.minus,
.plus {
  cursor: pointer;
  font-family: arial;
  font-size: 2.5rem;
  color: var(--color-principal-jc);
}
.btn {
  font-size: 1.3rem;
  font-family: inherit;
  color: white;
  font-weight: 700;
  border-radius: 2rem;
  background-color: var(--color-principal-jc);
  height: 4rem;
  width: 170px;
  cursor: pointer;
  margin-top: -1rem;
}
.btn-end {
  margin-top: 2rem;
}

@media screen and (min-width: 768px) {
  .detail-card {
    max-width: 600px;
    min-width: fit-content;
    flex-direction: row;
    margin: 5rem 5rem;
    gap: 2rem;
  }

  .detail-img {
    max-width: 40%;
  }
}
